Fiap.Cursos.Mobile/Fiap.Cursos.Mobile/Fiap.Cursos.Mobile/Views/CursoDetalheView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fiap.Cursos.Mobile.Views.CursoDetalheView" Title="{Binding Path=Curso.Nome}"
             xmlns:conv="clr-namespace:Fiap.Cursos.Mobile.Converters;assembly=Fiap.Cursos.Mobile">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:InverseBooleanConverter x:Key="inverseBooleanConverter"></conv:InverseBooleanConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" iOS="5,20,5,20" Android="5,10,5,10" WinPhone="5,10,5,10" />
            </StackLayout.Padding>
            <Button Text="Realize o Login" HeightRequest="60" FontSize="Medium" BackgroundColor="#3498DB" TextColor="White" HorizontalOptions="FillAndExpand" Command="{Binding LoginCommand}" IsVisible="{Binding AcessarDetalheDisciplina, Converter={StaticResource inverseBooleanConverter}}"></Button>
            <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" HorizontalOptions="CenterAndExpand" />
            <ListView IsGroupingEnabled="True" GroupDisplayBinding="{Binding Modulo}" ItemsSource="{Binding Disciplinas}" x:Name="DetalhesCursoListView">
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32" iOS="60" Android="50" WinPhone="50" />
                </ListView.RowHeight>      
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="25">
                            <StackLayout VerticalOptions="FillAndExpand" Padding="5" BackgroundColor="#3498DB">
                                <Label Text="{Binding Modulo}" TextColor="White"  VerticalOptions="CenterAndExpand" FontSize="Medium"  />                             
                            </StackLayout>
                        </ViewCell>                   
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Value}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                    <Button Text="Editar" BackgroundColor="#3498DB" TextColor="White" IsVisible="{Binding Path=BindingContext.AcessarDetalheDisciplina, Source={x:Reference Name=DetalhesCursoListView}}" HorizontalOptions="End" VerticalOptions="FillAndExpand" Command="{Binding Path=BindingContext.DetalhesDisciplinaCommand, Source={x:Reference Name=DetalhesCursoListView}}" CommandParameter="{Binding Key}"></Button>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>