Fiap.Cursos.Mobile/Fiap.Cursos.Mobile/Fiap.Cursos.Mobile/Views/DisciplinaDetalheView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fiap.Cursos.Mobile.Views.DisciplinaDetalheView" Title="{Binding Titulo}"
             xmlns:control="clr-namespace:Fiap.Cursos.Mobile.Controls;assembly=Fiap.Cursos.Mobile">
    <ContentPage.Content>
        <StackLayout Padding="5,10,5,10" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Id" HorizontalOptions="Start" WidthRequest="100" VerticalOptions="CenterAndExpand" FontSize="Medium"></Label>
                <Entry Text="{Binding Id}" IsEnabled="False" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Disciplina" HorizontalOptions="Start" WidthRequest="100" VerticalOptions="CenterAndExpand" FontSize="Medium"></Label>
                <control:BindablePicker
                        ItemsSource="{Binding Path=Disciplinas}"
                        DisplayMemberPath="Nome"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=IdDisciplina, Mode=TwoWay}" HorizontalOptions="FillAndExpand"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Módulo" HorizontalOptions="Start" WidthRequest="100" VerticalOptions="CenterAndExpand" FontSize="Medium"></Label>
                <Label Text="{Binding Modulo}" VerticalOptions="CenterAndExpand" FontSize="Medium" HorizontalOptions="FillAndExpand"></Label>
                <Stepper Minimum="1" Maximum="255" Value="{Binding Modulo}" HorizontalOptions="End"></Stepper>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Ativo" HorizontalOptions="Start" WidthRequest="100" VerticalOptions="CenterAndExpand" FontSize="Medium"></Label>
                <Switch HorizontalOptions="FillAndExpand" IsToggled="{Binding Ativo}"></Switch>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="Salvar" HorizontalOptions="FillAndExpand" Command="{Binding SalvarCommand}" ></Button>
                <Button Text="Cancelar" HorizontalOptions="FillAndExpand" Command="{Binding CancelarCommand}" ></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>